<!DOCTYPE html>

<html lang="en">

  <head>
    <script src="./js/img.json"></script>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Image Generator</title>

    <style>

        * {

            margin: 0%;

            padding: 0%;

            box-sizing: border-box;

              font-family: Arial, Helvetica, sans-serif;

        }

          body {

            background: rgba(120, 16, 180, 0.767);

            height: 100%;

            background-position: center;

            background-repeat: no-repeat;

            background-size: cover;

        }

          .container {

            margin: 1.5vh 20vw;

            margin-top: 10vh;

            text-align: center;

            background: rgb(39, 188, 209);

            background: linear-gradient(118deg,

                    rgba(39, 188, 209, 0.9783263647255778) 0%,

                    rgba(6, 14, 101, 1) 100%);

            opacity: 0.9;

            color: white;

            padding: 10px 10vw;

            border-radius: 20px;

            min-height: 15vh;

        }

          h1 {

            text-transform: uppercase;

        }
        #button {
font-family: sans-serif;
font-size: 15px;
margin-top: 40px;
border: 2px solid rgb(20, 139, 250);
width: 155px;
height: 50px;
text-align: center;
background-color: #0c81ee;
display: flex;
color: rgb(255, 255, 255);
justify-content: center;
align-items: center;
cursor: pointer;
border-radius: 7px;
}
.btn2{
margin-left: 85px;
}
#button:hover {
color: white;
background-color: black;
}
          section {

            height: 50vh;

            width: 100%;

            margin-top: -50px;

            background-position: center;

            background-repeat: no-repeat;

        }

    </style>

</head>

  <body>

    <div>

        <br>

        <h1>随机图书生成器</h1><br>

        <p>

           With the idea of imparting programming knowledge, 

           Mr. Sandeep Jain, an IIT Roorkee alumnus started a dream,

           GeeksforGeeks. Whether programming excites you or you 

           feel stifled, wondering how to prepare for interview

           questions or how to ace data structures and algorithms, 

           GeeksforGeeks is a one-stop solution.

        </p>

          <br><br><br>

        <section></section>
        <table>
            <th><div id="button" class="btn1"onclick="start()">开始</div></th>
            <th><a  id="button" class="btn2" onclick="stop()">停止</a></th>
         </table>
        <br>

    </div>

    <script>
        var flag = 1;
        var pics = json;
        const selectSome = []
        for (let index = 0; index < 10; index++) {
            const element = json[Math.floor(Math.random() * pics.length)];
            selectSome.push(element)
        }
        pics = selectSome
        const pic = document.querySelector('section');

          function showImage() {

            if(flag){
                var a = Math.floor(Math.random() * pics.length);
    
                var img = pics[a];
                
                pic.style.backgroundImage = 'url("./img/'+img+'")';
            }

        }

          setInterval(showImage
          , 50);

          function start(){
            
            flag=1
          }
          
          function stop(){
            var a = Math.floor(Math.random() * json.length);
            var img = json[a];
            pic.style.backgroundImage = 'url("./img/'+img+'")';
            flag=0
        }

    </script>

</body>

  </html>
